BACK UP YOUR DefaultGameCore.ini FILE

To remove overwatch in the game, copy and past the following two sections of text in DefaultGameCore.ini, located in the "SteamApps\common\XCom-Enemy-Unknown\XEW\XComGame\Config" folder:

Search for "Weapons=( strName="", iType=eItem_Pistol," Copy everything between the ( " ), Paste over until ";Mec Large Items".  This removes Overwatch for XCOM.  To remove for the aliens, go futher below

"
Weapons=( strName="", iType=eItem_Pistol,                   ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Pistol,     Properties[1]=0, 		 		 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=2,  iEnvironmentDamage=5,   iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=302,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ); Pistol 
Weapons=( strName="", iType=eItem_ExaltAssaultRifle,        ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0,     			  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=4,  iEnvironmentDamage=10,  iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Assault Rifle 
Weapons=( strName="", iType=eItem_ExaltLMG,                 ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,            	  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Support,    Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=5,  iEnvironmentDamage=20,  iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=706,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); SAW
Weapons=( strName="", iType=eItem_ExaltSniperRifle,         ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Sniper,     Properties[1]=eWP_MoveLimited,   Properties[2]=0,     			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=5,  iEnvironmentDamage=5,   iRange=200, iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=20, iOffenseBonus=0,  iSuppression=605,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Sniper Rifle
Weapons=( strName="", iType=eItem_Shotgun,                  ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Assault,    Properties[1]=eWP_Rifle,     	 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=6,  iEnvironmentDamage=20,  iRange=30,  iReactionRange=14, iReactionAngle=360, iRadius=0,    iCritical=16, iOffenseBonus=0,  iSuppression=504,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Shotgun
Weapons=( strName="", iType=eItem_Chaingun,                 ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,             	  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Mec,        Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=60,  iRange=36,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=302,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); MEC Minigun
Weapons=( strName="", iType=eItem_ExaltRocketLauncher,      ABILITIES[0]=eAbility_ShredderRocket, ABILITIES[1]=eAbility_RocketLauncher,      ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Explosive,  Properties[1]=eWP_Secondary,     Properties[2]=eWP_NoReload,      Properties[3]=eWP_Heavy,     Properties[4]=eWP_UnlimitedAmmo,Properties[5]=0,       iDamage=7,  iEnvironmentDamage=500, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=360,  iCritical=0,  iOffenseBonus=0,  iSuppression=909,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Rocket Launcher 
Weapons=( strName="", iType=eItem_ShivMinigun,              ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=30,  iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); SHIV Autocannon 
Weapons=( strName="", iType=32,        					    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=3,  iEnvironmentDamage=8,   iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=4,  iOffenseBonus=6,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Assault Carbine 
Weapons=( strName="", iType=226,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Sniper,     Properties[1]=eWP_Overheats,   	 Properties[2]=0,   			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=5,  iEnvironmentDamage=5,   iRange=36,  iReactionRange=36, iReactionAngle=200, iRadius=0,    iCritical=12, iOffenseBonus=0,  iSuppression=605,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Marksman's Rifle
Weapons=( strName="", iType=231,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,			 ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,   	 			 Properties[2]=0,     			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=3,  iEnvironmentDamage=5,   iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=302,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); SMG
Weapons=( strName="", iType=236,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,          			 ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Pistol,   	Properties[1]=0,		 		 Properties[2]=0,     			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=3,  iEnvironmentDamage=5,   iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=-8, iSuppression=302,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ); Machine Pistol
Weapons=( strName="", iType=241,        					ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Rifle,   	Properties[1]=eWP_Overheats,     Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=5,  iEnvironmentDamage=10,  iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Battle Rifle 
Weapons=( strName="", iType=246,                 			ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,            	  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Support,    Properties[1]=eWP_MoveLimited,   Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=6,  iEnvironmentDamage=30,  iRange=36,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=908,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); LMG
Weapons=( strName="", iType=254,                  			ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Assault,    Properties[1]=eWP_Rifle,     	 Properties[2]=eWP_Pistol,        Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=6,  iEnvironmentDamage=5,   iRange=3,   iReactionRange=4,  iReactionAngle=360, iRadius=0,    iCritical=4,  iOffenseBonus=-12,iSuppression=101,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ); Sawed-off Shotgun

Weapons=( strName="", iType=eItem_LaserPistol,              ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Pistol,     Properties[1]=0,       			 Properties[2]=0,        		  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=3,  iEnvironmentDamage=15, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=6,  iSuppression=302,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ); Laser Pistol
Weapons=( strName="", iType=eItem_ExaltLaserAssaultRifle,   ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=5,  iEnvironmentDamage=20, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=6,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Laser Rifle
Weapons=( strName="", iType=eItem_ExaltHeavyLaser,          ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,            	  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Support,    Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=6,  iEnvironmentDamage=30, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=6,  iSuppression=706,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Autolaser
Weapons=( strName="", iType=eItem_ExaltLaserSniperRifle,    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,			 ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Sniper,     Properties[1]=eWP_MoveLimited,   Properties[2]=0,   			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=6,  iEnvironmentDamage=20, iRange=200, iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=20, iOffenseBonus=6,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Laser Sniper Rifle
Weapons=( strName="", iType=eItem_LaserAssaultGun,          ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Assault,    Properties[1]=eWP_Rifle,     	 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=45, iRange=30,  iReactionRange=14, iReactionAngle=360, iRadius=0,    iCritical=16, iOffenseBonus=6,  iSuppression=504,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Scatter Laser
Weapons=( strName="", iType=251,   							ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=4,  iEnvironmentDamage=20, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=4,  iOffenseBonus=12, iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Laser Carbine
Weapons=( strName="", iType=149,   							ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,          			 ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=8,  iEnvironmentDamage=35, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=6,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Superheavy Laser
Weapons=( strName="", iType=eItem_Railgun,   				ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,          			 ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Mec,   		Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=8,  iEnvironmentDamage=40, iRange=36,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=6,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); MEC Laser Lance
Weapons=( strName="", iType=227,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Sniper,     Properties[1]=eWP_Overheats,   	 Properties[2]=0,   			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=6,  iEnvironmentDamage=30, iRange=36,  iReactionRange=36, iReactionAngle=200, iRadius=0,    iCritical=12, iOffenseBonus=6,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Laser Strike Rifle
Weapons=( strName="", iType=232,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,			 ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,   	 			 Properties[2]=0,     			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=4,  iEnvironmentDamage=15, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=6,  iSuppression=302,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Laser Shatterray
Weapons=( strName="", iType=237,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,          			 ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Pistol,   	Properties[1]=0,		 		 Properties[2]=0,     			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=4,  iEnvironmentDamage=15, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=-2, iSuppression=302,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ); Heater
Weapons=( strName="", iType=242,        					ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Rifle,   	Properties[1]=eWP_Overheats,     Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=6,  iEnvironmentDamage=35, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=6,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Heavy Laser Rifle 
Weapons=( strName="", iType=247,                 			ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,            	  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Support,    Properties[1]=eWP_MoveLimited,   Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=40, iRange=36,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=6,  iSuppression=908,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Gatling Laser
Weapons=( strName="", iType=253,    						ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,			 ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Rifle,		Properties[1]=eWP_Sniper,        Properties[2]=0,   			  Properties[3]=0,     		   Properties[4]=0,               Properties[5]=0,        iDamage=2,  iEnvironmentDamage=0,  iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=10, iSuppression=302,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Arc Rifle

Weapons=( strName="", iType=eItem_AssaultRifle,  			ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,	         ABILITIES[3]=0,    			 ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,            	  Properties[5]=0,        iDamage=6,  iEnvironmentDamage=10, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=0,  iSuppression=504,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Gauss Rifle
Weapons=( strName="", iType=eItem_LMG,              		ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0, 				  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Support,    Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=20, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=807,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Gauss Autorifle
Weapons=( strName="", iType=eItem_SniperRifle,              ABILITIES[0]=eAbility_ShotStandard,	  ABILITIES[1]=eAbility_Aim,      	 ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Sniper,     Properties[1]=eWP_MoveLimited,   Properties[2]=0,    			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=85, iRange=200, iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=20, iOffenseBonus=0,  iSuppression=201,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Gauss Long Rifle
Weapons=( strName="", iType=eItem_AlloyCannon,              ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,    				 ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Assault,    Properties[1]=eWP_Rifle,     	 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=8,  iEnvironmentDamage=20, iRange=30,  iReactionRange=14, iReactionAngle=360, iRadius=0,    iCritical=16, iOffenseBonus=0,  iSuppression=605,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Alloy Cannon 
Weapons=( strName="", iType=186,                  			ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0, 				  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Mec,        Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=9,  iEnvironmentDamage=125,iRange=36,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=504,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); MEC Railgun
Weapons=( strName="", iType=eItem_RocketLauncher,           ABILITIES[0]=eAbility_ShredderRocket, ABILITIES[1]=eAbility_RocketLauncher,      ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Explosive,  Properties[1]=eWP_Secondary,     Properties[2]=eWP_NoReload,      Properties[3]=eWP_Heavy,     Properties[4]=eWP_UnlimitedAmmo,Properties[5]=0,       iDamage=9,  iEnvironmentDamage=625,iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=360,  iCritical=0,  iOffenseBonus=0,  iSuppression=909,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Recoilless Rifle
Weapons=( strName="", iType=eItem_ShivSentry,               ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=9,  iEnvironmentDamage=40, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=504,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); SHIV Sentry Gun
Weapons=( strName="", iType=53,         					ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,	         ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,            	  Properties[5]=0,        iDamage=5,  iEnvironmentDamage=5,  iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=4,  iOffenseBonus=6,  iSuppression=504,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Gauss Carbine 
Weapons=( strName="", iType=228,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Sniper,     Properties[1]=eWP_Overheats,   	 Properties[2]=0,   			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=20, iRange=36,  iReactionRange=36, iReactionAngle=200, iRadius=0,    iCritical=12, iOffenseBonus=0,  iSuppression=504,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Alloy Strike Rifle
Weapons=( strName="", iType=233,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,   	 			 Properties[2]=0,     			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=5,  iEnvironmentDamage=5,  iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Gauss Stuttergun
Weapons=( strName="", iType=238,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,          			 ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Pistol,   	Properties[1]=0,		 		 Properties[2]=0,     			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=4,  iEnvironmentDamage=5,  iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=-8, iSuppression=403,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ); Gauss AutoPistol
Weapons=( strName="", iType=243,        					ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Rifle,   	Properties[1]=eWP_Overheats,     Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=20, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=0,  iSuppression=504,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Heavy Gauss Rifle 
Weapons=( strName="", iType=248,                 			ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,            	  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Support,    Properties[1]=eWP_MoveLimited,   Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=8,  iEnvironmentDamage=30, iRange=36,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=1009, iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Gauss Machine Gun

Weapons=( strName="", iType=eItem_LaserAssaultRifle,        ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,  		 ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=40, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=16, iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Pulse Rifle
Weapons=( strName="", iType=eItem_HeavyLaser,               ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0, 				  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Support,    Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=8,  iEnvironmentDamage=50, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=0,  iSuppression=706,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Pulse Autoblaster
Weapons=( strName="", iType=eItem_LaserSniperRifle,         ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Sniper,     Properties[1]=eWP_MoveLimited,   Properties[2]=0,   			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=8,  iEnvironmentDamage=35, iRange=200, iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=28, iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Pulse Sniper Rifle
Weapons=( strName="", iType=eItem_ShivLaser,                ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=10, iEnvironmentDamage=65, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Superheavy Pulser 
Weapons=( strName="", iType=252,        					ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,  		 ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,           	  Properties[5]=0,    	  iDamage=6,  iEnvironmentDamage=30, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=12, iOffenseBonus=6,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Pulse Carbine
Weapons=( strName="", iType=1,          					ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Assault,    Properties[1]=eWP_Rifle,     	 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=9,  iEnvironmentDamage=60, iRange=30,  iReactionRange=14, iReactionAngle=360, iRadius=0,    iCritical=24, iOffenseBonus=0,  iSuppression=504,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Scatter Blaster
Weapons=( strName="", iType=190,   							ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,          			 ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Mec,   		Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=10, iEnvironmentDamage=80, iRange=36,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); MEC Pulse Lance
Weapons=( strName="", iType=229,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Sniper,     Properties[1]=eWP_Overheats,   	 Properties[2]=0,   			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=8,  iEnvironmentDamage=55, iRange=36,  iReactionRange=36, iReactionAngle=200, iRadius=0,    iCritical=20, iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Blaster Rifle
Weapons=( strName="", iType=234,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,   	 			 Properties[2]=0,     			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=6,  iEnvironmentDamage=30, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=0,  iSuppression=302,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Pulse Stengun
Weapons=( strName="", iType=239,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,          			 ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Pistol,   	Properties[1]=0,		 		 Properties[2]=0,     			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=5,  iEnvironmentDamage=30, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=-8, iSuppression=302,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ); Blaster
Weapons=( strName="", iType=244,        					ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Rifle,   	Properties[1]=eWP_Overheats,     Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=8,  iEnvironmentDamage=55, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=16, iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Heavy Pulse Rifle 
Weapons=( strName="", iType=249,                 			ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,            	  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Support,    Properties[1]=eWP_MoveLimited,   Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=9,  iEnvironmentDamage=60, iRange=36,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=0,  iSuppression=908,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Gatling Pulser

Weapons=( strName="", iType=eItem_PlasmaPistol,             ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Pistol,     Properties[1]=0, 		 		 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=4,  iEnvironmentDamage=20, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=302,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ); Plasma Pistol 
Weapons=( strName="", iType=eItem_PlasmaLightRifle,         ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0, 				  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=30, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=4,  iOffenseBonus=6,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Plasma Carbine
Weapons=( strName="", iType=eItem_PlasmaAssaultRifle,       ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Rifle,      Properties[1]=eWP_Heavy,		 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=8,  iEnvironmentDamage=40, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Plasma Rifle
Weapons=( strName="", iType=eItem_PlasmaSniperRifle,        ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Sniper,     Properties[1]=eWP_MoveLimited,   Properties[2]=0,     			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=9,  iEnvironmentDamage=40, iRange=200, iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=20, iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Plasma Sniper
Weapons=( strName="", iType=eItem_HeavyPlasma,              ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Support,    Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=9,  iEnvironmentDamage=70, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=706,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Plasma Novagun
Weapons=( strName="", iType=eItem_ParticleBeam,             ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Mec,        Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=11, iEnvironmentDamage=125,iRange=36,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); MEC Particle Beam
Weapons=( strName="", iType=eItem_BlasterLauncher,          ABILITIES[0]=eAbility_ShredderRocket, ABILITIES[1]=eAbility_RocketLauncher,      ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Explosive,  Properties[1]=eWP_Secondary,     Properties[2]=eWP_NoReload,      Properties[3]=eWP_Heavy,     Properties[4]=eWP_UnlimitedAmmo,Properties[5]=0,       iDamage=12, iEnvironmentDamage=750,iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=360,  iCritical=0,  iOffenseBonus=0,  iSuppression=909,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Blaster Launcher
Weapons=( strName="", iType=eItem_ShivPlasma,               ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=11, iEnvironmentDamage=125,iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=4,  iOffenseBonus=8,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Superheavy Plasma
Weapons=( strName="", iType=99,              				ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,    				 ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Assault,    Properties[1]=eWP_Rifle,     	 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=10, iEnvironmentDamage=50, iRange=30,  iReactionRange=14, iReactionAngle=360, iRadius=0,    iCritical=16, iOffenseBonus=0,  iSuppression=504,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Reflex Cannon 
Weapons=( strName="", iType=230,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Sniper,     Properties[1]=eWP_Overheats,   	 Properties[2]=0,	  			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=9,  iEnvironmentDamage=40, iRange=36,  iReactionRange=36, iReactionAngle=200, iRadius=0,    iCritical=12, iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Reflex Rifle
Weapons=( strName="", iType=235,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=0,   	 			 Properties[2]=0,     			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=20, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=302,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Plasma Stormgun
Weapons=( strName="", iType=240,         				    ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,          			 ABILITIES[3]=0, 			      ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Pistol,   	Properties[1]=0,		 		 Properties[2]=0,     			  Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=6,  iEnvironmentDamage=20, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=-8, iSuppression=302,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ); Plasma Mauler
Weapons=( strName="", iType=245,        					ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Aim,           ABILITIES[2]=0,          ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Rifle,   	Properties[1]=eWP_Overheats,     Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=9,  iEnvironmentDamage=20, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=0,  iSuppression=403,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Heavy Plasma Rifle 
Weapons=( strName="", iType=250,                 			ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,            	  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Support,    Properties[1]=eWP_MoveLimited,   Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=10, iEnvironmentDamage=100,iRange=36,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=908,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ); Plasma Dragon

"
Search for ";Alien Items" Copy everything between the ( " ), Paste over until "; No idea whether these do anything".  This removes Overwatch for the aliens.

"
;Alien Items
Weapons=( strName="", iType=eItem_SeekerPlasmaPistol,       ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,			 ABILITIES[2]=0,            	     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Pistol,     Properties[1]=0,        		 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=2,  iEnvironmentDamage=20, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,     iCritical=0,  iOffenseBonus=0,  iSuppression=404, iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ) Seeker Plasma
Weapons=( strName="", iType=eItem_SectoidPlasmaPistol,      ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_ShotSuppress,        ABILITIES[2]=0,    ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Pistol,     Properties[1]=0,       			 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=3,  iEnvironmentDamage=10, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,     iCritical=0,  iOffenseBonus=0,  iSuppression=303, iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ) Sectoid Plasma
Weapons=( strName="", iType=eItem_OutsiderWeapon,           ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_ShotSuppress,        ABILITIES[2]=0,    ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Rifle,      Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=6,  iEnvironmentDamage=30, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,     iCritical=4,  iOffenseBonus=0,  iSuppression=404, iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ) Outsider LPR
Weapons=( strName="", iType=eItem_PlasmaLightRifle_ThinMan, ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_ShotSuppress,        ABILITIES[2]=0,    ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Rifle,     	Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=5,  iEnvironmentDamage=30, iRange=200, iReactionRange=30, iReactionAngle=200, iRadius=0,     iCritical=4,  iOffenseBonus=0,  iSuppression=404, iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ) Thin Man LPR
Weapons=( strName="", iType=eItem_PlasmaLightRifle_Floater, ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_ShotSuppress,        ABILITIES[2]=0,    ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Rifle,      Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=5,  iEnvironmentDamage=30, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,     iCritical=4,  iOffenseBonus=0,  iSuppression=404, iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ) Floater LPR
Weapons=( strName="", iType=eItem_PlasmaLightRifle_Muton,   ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_ShotSuppress,        ABILITIES[2]=0,    ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Rifle,      Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=6,  iEnvironmentDamage=30, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,     iCritical=4,  iOffenseBonus=6,  iSuppression=404, iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ) Muton LPR
Weapons=( strName="", iType=eItem_PlasmaAssaultRifle_Muton, ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_ShotSuppress,        ABILITIES[2]=0,    ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Rifle,      Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=8,  iEnvironmentDamage=40, iRange=36,  iReactionRange=30, iReactionAngle=200, iRadius=0,     iCritical=4,  iOffenseBonus=0,  iSuppression=404, iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ) Muton PR
Weapons=( strName="", iType=eItem_HeavyPlasma_Floater,      ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_ShotSuppress,        ABILITIES[2]=0,    ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Heavy,      Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=8,  iEnvironmentDamage=40, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,     iCritical=8, iOffenseBonus=0,   iSuppression=404, iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ) Floater PR
Weapons=( strName="", iType=eItem_HeavyPlasma_Muton,        ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_ShotSuppress,        ABILITIES[2]=0,    ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Heavy,      Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=10, iEnvironmentDamage=50, iRange=36,  iReactionRange=30, iReactionAngle=200, iRadius=0,     iCritical=0,  iOffenseBonus=0,  iSuppression=606, iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ) Elite Muton Hvy Plasma
Weapons=( strName="", iType=eItem_MechtoidPlasmaCannon,     ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Rifle,      Properties[1]=0,      			 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=8,  iEnvironmentDamage=125, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8, iOffenseBonus=0,   iSuppression=808, iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ) Mectoid Plasma Cannon
Weapons=( strName="", iType=eItem_SectopodChestCannon,      ABILITIES[0]=eAbility_CannonFire,     ABILITIES[1]=eAbility_DestroyTerrain,      ABILITIES[2]=0,    ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=11, iEnvironmentDamage=801, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=175,  iCritical=8,  iOffenseBonus=0,  iSuppression=606, iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ) 
Weapons=( strName="", iType=eItem_SectopodCannon,           ABILITIES[0]=0,      				  ABILITIES[1]=0,                            ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=eWP_NoReload,      Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=9,  iEnvironmentDamage=100, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=0,  iSuppression=9999, iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ) 
Weapons=( strName="", iType=eItem_SectopodClusterBomb,      ABILITIES[0]=eAbility_ClusterBomb,    ABILITIES[1]=0,                            ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=eWP_Secondary,     Properties[2]=eWP_NoReload,      Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=250, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=175,  iCritical=0,  iOffenseBonus=0,  iSuppression=606, iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ) 
Weapons=( strName="", iType=eItem_DroneBeam,                ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_Repair,              ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=3,  iEnvironmentDamage=2,   iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=404, iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ) 
Weapons=( strName="", iType=eItem_CyberdiscWeapon,          ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=eAbility_DeathBlossom,        ABILITIES[2]=0,    ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=0,                 Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=9,  iEnvironmentDamage=125, iRange=200, iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=8,  iOffenseBonus=0,  iSuppression=909, iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ) Cyberdisc Cannon
Weapons=( strName="", iType=eItem_MutonGrenade,             ABILITIES[0]=eAbility_AlienGrenade,   ABILITIES[1]=0,                            ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=eWP_Secondary,     Properties[2]=eWP_NoReload,      Properties[3]=eWP_Explosive, Properties[4]=0,               Properties[5]=0,        iDamage=5,  iEnvironmentDamage=250, iRange=15,  iReactionRange=30, iReactionAngle=200, iRadius=336,  iCritical=0,  iOffenseBonus=0,  iSuppression=0,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ) 
Weapons=( strName="", iType=eItem_CyberdiscGrenade,         ABILITIES[0]=eAbility_AlienGrenade,   ABILITIES[1]=0,                            ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=eWP_Secondary,     Properties[2]=eWP_NoReload,      Properties[3]=eWP_Explosive, Properties[4]=0,               Properties[5]=0,        iDamage=5,  iEnvironmentDamage=250, iRange=15,  iReactionRange=30, iReactionAngle=200, iRadius=336,  iCritical=0,  iOffenseBonus=0,  iSuppression=0,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ) 
Weapons=( strName="", iType=eItem_FloaterGrenade,           ABILITIES[0]=eAbility_AlienGrenade,   ABILITIES[1]=0,                            ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_AnyClass,   Properties[1]=eWP_Secondary,     Properties[2]=eWP_NoReload,      Properties[3]=eWP_Explosive, Properties[4]=0,               Properties[5]=0,        iDamage=5,  iEnvironmentDamage=250, iRange=15,  iReactionRange=30, iReactionAngle=200, iRadius=336,  iCritical=0,  iOffenseBonus=0,  iSuppression=0,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ) 
Weapons=( strName="", iType=eItem_PsiAmp,                   ABILITIES[0]=0,                       ABILITIES[1]=0,                            ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=eWP_Secondary,     Properties[2]=eWP_Encumber,      Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=10, iEnvironmentDamage=400, iRange=30,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=0,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ) 
Weapons=( strName="", iType=eItem_ElderWeapon,              ABILITIES[0]=eAbility_PsiLance,       ABILITIES[1]=eAbility_PsiReflect,          ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=eWP_NoReload,      Properties[2]=0,                 Properties[3]=0,             Properties[4]=0,               Properties[5]=0,        iDamage=10, iEnvironmentDamage=0,   iRange=36,  iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=909,  iSize=eItemSize_Large, iHPBonus=0, iWillBonus=0 ) 
Weapons=( strName="", iType=eItem_ChryssalidClaw,           ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,                            ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=eWP_Melee,         Properties[2]=eWP_CantReact,     Properties[3]=eWP_NoReload,  Properties[4]=0,               Properties[5]=0,        iDamage=8,  iEnvironmentDamage=1,   iRange=2,   iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=25, iOffenseBonus=0,  iSuppression=0,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ) 
Weapons=( strName="", iType=eItem_SeekerTentacles,			ABILITIES[0]=eAbility_Strangle,       ABILITIES[1]=0,           ABILITIES[2]=0,                     ABILITIES[3]=0,				  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=eWP_Secondary,     Properties[2]=eWP_CantReact,     Properties[3]=eWP_Melee,     Properties[4]=eWP_NoReload,    Properties[5]=0,        iDamage=3,  iEnvironmentDamage=1,   iRange=2,   iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=0,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ) 
Weapons=( strName="", iType=eItem_ZombieFist,               ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,                            ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=eWP_Melee,         Properties[2]=eWP_CantReact,     Properties[3]=eWP_NoReload,  Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=1,   iRange=2,   iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=0,  iOffenseBonus=0,  iSuppression=0,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ) 
Weapons=( strName="", iType=eItem_MutonBlade,               ABILITIES[0]=eAbility_ShotStandard,   ABILITIES[1]=0,                            ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Integrated, Properties[1]=eWP_Melee,         Properties[2]=eWP_CantReact,     Properties[3]=eWP_NoReload,  Properties[4]=0,               Properties[5]=0,        iDamage=10, iEnvironmentDamage=125, iRange=2,   iReactionRange=30, iReactionAngle=200, iRadius=0,    iCritical=33, iOffenseBonus=0,  iSuppression=0,  iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ) 
Weapons=( strName="", iType=eItem_Plague,                   ABILITIES[0]=eAbility_Plague,         ABILITIES[1]=0,                            ABILITIES[2]=0,                     ABILITIES[3]=0,                  ABILITIES[4]=0,             ABILITIES[5]=0,             Properties[0]=eWP_Support,    Properties[1]=eWP_Secondary,     Properties[2]=eWP_NoReload,      Properties[3]=eWP_Backpack,  Properties[4]=0,               Properties[5]=0,        iDamage=7,  iEnvironmentDamage=45,  iRange=25,  iReactionRange=25, iReactionAngle=200, iRadius=144,  iCritical=0,  iOffenseBonus=0,  iSuppression=202, iSize=eItemSize_Small, iHPBonus=0, iWillBonus=0 ) 

"
